
.section-us__title {
    text-align: center;
    margin: 1em 0;
}

.article-about {
    margin: 0 0 1em;
    display: flex;
    background-color: rgb(216, 216, 163);
    border-radius: 10px;
    transition-duration: .8s;

    &__image-container {
        background-color: rgb(133, 194, 191);
        border-radius: 10px;
        padding: .3em .3em 0;
    }

    &__image {
        width: 300px;   
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
    }

    &__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2em;
    }

    &__title {
        align-self: center;
    }

    &__description {
        margin: 0 0 0 .9em;
    }

    &:hover {
        transform: scale(.9);
        transition-duration: .8s;
    }

    @media (max-width: 570px) {
        
        & {
            display: flex;
            flex-direction: column;
        }
        
        &__image {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        
    }
    

}

.article-mission {
    margin: 0 0 1em;
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(161, 226, 161);
    border-radius: 10px;
    transition-duration: .8s;

    &__image-container {
        background-color: rgb(133, 194, 191);
        border-radius: 10px;
        padding: .3em .3em 0;
    }

    &__image {
        width: 300px;   
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
    }

    &__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2em;
    }

    &__title {
        align-self: center;
    }

    &__description {
        margin: 0 .9em;
    }

    &:hover {
        transform: scale(.9);
        transition-duration: .8s;
    }

    @media (max-width: 570px) {
        
        & {
            display: flex;
            flex-direction: column;
        }
        
        &__image {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        
    }
    

}



.article-vision {
    display: flex;
    background-color: rgb(103, 182, 178);
    border-radius: 10px;
    transition-duration: .8s;
    
    &__image-container {
        background-color: rgb(133, 194, 191);
        border-radius: 10px;
        padding: .3em .3em 0;
    }

    &__image {
        width: 300px;   
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
    }

    &__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2em;
        
    }

    &__title {
        align-self: center;
    }

    &__description {
        margin: 0 0 0 .9em;
    }

    &:hover {
        transform: scale(.9);
        transition-duration: .8s;
    }

    @media (max-width: 570px) {
        
        & {
            display: flex;
            flex-direction: column;
        }

        &__image {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        
    }
    


}




